Config map and secrets

********************************************************************************************************************************************
Config Map and Secretla

--> 1 Use Case is config map and secrets are individiaul key:value pairs
--> Deployment/pod can references these key/value pairs. Yani Environmentin içinden poda vereceğiz.
--> Diğer bir usecase ise you can create file and mount in to container. Yani config fileyı config mapten tanımlayabiliyoruz.
--> client sertifikalar vs secretda olur. çünkü base64 encoded şekilde olurlar.
--> Config map and secrets must be created and exist before your pod.
--> config map and secrets are volumes but local volumes for cluster.
--> Volumes should be mounter into pod and container both.

1-) you can use as .env
2-) you can use as mounted  volumes